// Допущение для всех задач: Пользователь вводит адекватные значение 
// (если в условии задачи написано "возводит число A в натуральную степень B", то мы допускаем, 
// что число B на вход мы получим натуральное, а вот А может быть любое, иначе придется использовать слишком много проверок)

// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. 
// Выполнить с помощью рекурсии.

Console.WriteLine("Task 64:");
Console.WriteLine();

void ShowNumbers(int n)
{
    if (n > 1)
    {
        Console.Write(n + ", ");
        ShowNumbers(n - 1);
    }
    if (n == 1)
    {
        Console.Write(n);
    }
}

Console.Write("Enter number: ");
int n = Convert.ToInt32(Console.ReadLine());

ShowNumbers(n);